# iot_naoqi_vulnerabilities

./: README.md  main.js  pom.xml
bandit_analysys/: INSTRUCTIONS.md  bandit_command.txt  requirements.txt
naoqi_sdk_python_bandit_report/: removed_duplicates.json  report.html
pepper_qisdk_bandit_analysis/: qisdk7_report.html
reports/: dependency-check-report.html  mvn install install file.txt
robot_sdk_report/: robot_sdk_report.html
src/main/java/: Main.java
