<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.3.72</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>1.3.72</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>1.3.72</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.3.72</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>libqi-java-desktop</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>rdta</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.pepper</groupId>
            <artifactId>searchableOptions</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>